# 6BTL

./: NETWORKING_ARCHITECTURE.md  auction.db  public class Main {.java  server_structure.html
.github/workflows/: build.yml
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/com/auction/client/: App.java  ServerConnection.java  SessionManager.java
Client/src/main/java/com/auction/client/dto/: Request.java  Response.java
Client/src/main/java/com/auction/client/model/: Auction.java  FakeDataForTest.java  FakeDataHelper.java  SellerProduct.java  UserFake.java  UserItem.java
Client/src/main/java/com/auction/controller/: AdminController.java  AuctionListController.java  BiddingController.java  CreateAuctionController.java  LoginController.java  ProductController.java  ProductFormController.java  RegisterController.java  SellerController.java  WalletController.java
Client/src/main/resources/: config.properties
Client/src/main/resources/com/client/view/: AdminView.fxml  AdminViewfinal.fxml  AuctionListView.fxml  AuctionListViewfinal.fxml  AuctionRoomView.fxml  AuctionRoomViewfinal.fxml  BiddingView.fxml  CreateAuctionView.fxml  CreateAuctionViewfinal.fxml  ItemFormView.fxml  ItemFormViewfinal.fxml  LoginView.fxml  LoginViewfinal.fxml  ProductFormView.fxml  ProductView.fxml  RegisterView.fxml  RegisterViewfinal.fxml  SellerView.fxml  SellerViewfinal.fxml  WalletView.fxml  WalletViewfinal.fxml  style.css
Javafx_Lesson/JavaProject/MyfirstJavaProject/src/: A1Bai1.java  A2Bai2.java  B1StackPaneLesson.java  B2HBoxLesson.java  B3VBoxLesson.java  B4GridPaneLesson.java  C1AlertLesson.java  C2DialogLesson.java  C3CheckBoxLesson.java  C4_0MyNumber.java  C4_1Property.java  C4_2Binding.java
Nam/: Auction.java
Ngân/: BidderService.java  User.java  UserService.java
Nhi/: Admin  Item
OOP/: Admin  Auction.java  AuctionStatus.java  BidTransaction.java  Bidder.java  Electronics.java  User.java
nháp/Nam/: Seller.java
nháp/Ngân/: Role.java
nháp/OOP/: Admin.java  Art.java  Bidder.java  Item.java  Seller.java  User.java  Vehicle.java
sever/: auction.db  auction.db-shm  auction.db-wal  pom.xml
sever/src/main/java/com/auction/auction/controller/: AuctionController.java
sever/src/main/java/com/auction/auction/dao/: AuctionDAO.java  AuctionDAOImpl.java  AuctionSQLiteDAOImpl.java
sever/src/main/java/com/auction/auction/model/: Auction.java  AuctionStatus.java  AutoBid.java
sever/src/main/java/com/auction/auction/service/: AuctionScheduler.java  AuctionService.java
sever/src/main/java/com/auction/bid/controller/: BidController.java
sever/src/main/java/com/auction/bid/dao/: BidDAO.java  BidDAOImpl.java  BidDAOSQLiteImpl.java
sever/src/main/java/com/auction/bid/model/: BidTransaction.java
sever/src/main/java/com/auction/bid/service/: AutoBidService.java  BidLockManager.java  BidService.java
sever/src/main/java/com/auction/bid/strategy/: AutoBidStrategy.java  BidStrategy.java  ManualBidStrategy.java
sever/src/main/java/com/auction/common/factory/: ItemFactory.java
sever/src/main/java/com/auction/common/model/: Entity.java
sever/src/main/java/com/auction/common/network/: ClientHandler.java  RequestRouter.java  SeverMain.java
sever/src/main/java/com/auction/common/observer/: AuctionEvent.java  AuctionEventManager.java  AuctionListener.java  EventType.java
sever/src/main/java/com/auction/common/protocol/: Request.java  Response.java
sever/src/main/java/com/auction/common/until/: DatabaseConnection.java  PasswordUtil.java
sever/src/main/java/com/auction/common/util/: DatabaseConnection.java  JsonHelper.java  PasswordUtil.java
sever/src/main/java/com/auction/exception/: AuctionClosedException.java  AuctionException.java  BidTooLowException.java  DuplicateEmailException.java  InsufficientBalanceException.java  UserNotFoundException.java
sever/src/main/java/com/auction/exception/AutionException/: AuctionClosedException.java  AuctionException.java  BidTooLowException.java  InsufficientBalanceException.java
sever/src/main/java/com/auction/exception/SystemException/: SystemException.java
sever/src/main/java/com/auction/exception/UserException/: DuplicateDataException.java  DuplicateEmailException.java  DuplicateUsernameException.java  InvalidDataException.java  PasswordAuthenticationException.java  UserException.java  UserNotFoundException.java
sever/src/main/java/com/auction/item/controller/: ItemController.java
sever/src/main/java/com/auction/item/dao/: ItemDAO.java  ItemDAOImpl.java  ItemDAOSQLiteImpl.java
sever/src/main/java/com/auction/item/model/: Art.java  Electronics.java  Fashion.java  Item.java  Vehicle.java
sever/src/main/java/com/auction/item/model/Builder/: ArtBuilder.java  ElectronicsBuilder.java  ItemBuilder.java  VehicleBuilder.java  VehiclesBuilder.java
sever/src/main/java/com/auction/item/model/Factory/: ArtFactory.java  ElectronicFactory.java  ItemFactory.java  VehicleFactory.java  VehicleFatory.java
sever/src/main/java/com/auction/item/model/Product/: Art.java  Electronics.java  Item.java  Vehicle.java
sever/src/main/java/com/auction/item/service/: ItemService.java
sever/src/main/java/com/auction/user/controller/: UserController.java
sever/src/main/java/com/auction/user/dao/: UserDAO.java  UserDAOImpl.java  UserDAOSQLiteImpl.java
sever/src/main/java/com/auction/user/model/: Admin.java  Bidder.java  Seller.java  User.java
sever/src/main/java/com/auction/user/service/: AdminService.java  UserService.java
sever/src/test/UserTest/: UserServiceTest.java
sever/src/test/java/com/auction/user/service/: BidServiceTest.java  UserServiceTest.java
