<?xml version="1.0" encoding="UTF-8"?>

<!-- pom.xml = "bản khai báo" của Maven project
     Maven đọc file này để biết: dùng thư viện gì, build thế nào, test thế nào -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Phiên bản định dạng file pom, luôn là 4.0.0 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- groupId: tên tổ chức/nhóm, thường viết theo domain ngược -->
    <groupId>com.auction</groupId>
    <!-- artifactId: tên module này, sẽ thành tên file .jar khi build -->
    <artifactId>auction-server</artifactId>
    <!-- version: SNAPSHOT = đang phát triển, chưa release chính thức -->
    <version>1.0-SNAPSHOT</version>
    <!-- packaging: build ra file .jar (thay vì .war cho web) -->
    <packaging>jar</packaging>

    <!-- Tên hiển thị, không ảnh hưởng build -->
    <name>Online Auction System - Server</name>

    <!-- Khai báo 1 lần ở đây, dùng bằng ${tên_biến} ở bên dưới
         Lợi ích: muốn đổi version thư viện chỉ cần sửa 1 chỗ -->
    <properties>
        <!-- Java version: source = code viết bằng Java bao nhiêu,
             target = bytecode chạy được trên JVM bao nhiêu -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <!-- Encoding khi đọc/ghi file .java -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Phiên bản các thư viện, khai báo ở đây để dễ nâng cấp sau -->
        <gson.version>2.10.1</gson.version>
        <sqlite.version>3.45.1.0</sqlite.version>
        <junit.version>5.10.2</junit.version>
    </properties>

    <!-- ====== THƯ VIỆN BÊN NGOÀI ====== -->
    <!-- Maven tự tải về từ internet, không cần copy .jar thủ công -->
    <dependencies>

        <!-- Gson: chuyển đổi Java object <-> chuỗi JSON
             Dùng để đóng gói Request/Response gửi qua Socket -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
            <!-- không có <scope>: mặc định là "compile" = dùng ở mọi nơi -->
        </dependency>

        <!-- SQLite JDBC: kết nối database SQLite
             Không cần cài server riêng, dữ liệu lưu trong file .db -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
        </dependency>

        <!-- JUnit 5: framework viết unit test
             scope=test: chỉ dùng khi chạy test, không đóng gói vào .jar cuối -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Mockito: thư viện giả lập đối tượng để test, ví dụ giả lập Socket, DatabaseConnection
             Cũng chỉ dùng trong test nên có scope=test
             Mockito giúp viết test dễ dàng hơn, không cần tạo thật các kết nối mạng hay database -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ====== CẤU HÌNH BUILD ====== -->
    <build>
        <plugins>

            <!-- Plugin compile: dịch .java → .class
                 Phải khai báo để đồng bộ với Java version ở <properties> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Plugin chạy unit test khi gọi "mvn test"
                 Tự động tìm và chạy các class có @Test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

            <!-- Plugin đóng gói thành file .jar có thể chạy được
                 mainClass: class nào chứa hàm main() để chạy server -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Khi chạy "java -jar auction-server.jar"
                                 JVM sẽ tìm class này để chạy đầu tiên -->
                            <mainClass>com.auction.common.network.ServerMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
