<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.auction.controller.AdminController"
            >
    <left>
        <VBox style=" -fx-padding: 20; -fx-spacing: 8;" prefWidth="190">
            <Label text="ADMIN PANEL" style=" -fx-font-weight: bold;"/>
            <Separator/>
            <Button text="Duyệt sản phẩm"     onAction="#showApproval" maxWidth="Infinity"
                    style="-fx-text-fill: white;"/>
            <Button text="Quản lý đấu giá"     onAction="#showAuctions" maxWidth="Infinity"
                    style="-fx-background-color: transparent; "/>
            <Region VBox.vgrow="ALWAYS"/>
            <Button text="Đăng xuất" onAction="#handleLogout" maxWidth="Infinity"
                    style=" -fx-text-fill: white;"/>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="contentArea" style="-fx-padding: 20;"/>
    </center>
</BorderPane>
