<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.auction.controller.CreateAuctionController"
      style="-fx-padding: 25; -fx-spacing: 15; -fx-background-color: white;">

    <Label text="Tạo phiên đấu giá mới" style="-fx-font-size: 16; -fx-font-weight: bold;"/>
    <Label text="Chọn sản phẩm của bạn:"/>
    <ComboBox fx:id="itemCombo" maxWidth="Infinity" promptText="Chọn sản phẩm..."/>
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Thời gian (giờ):" prefWidth="140"/>
        <TextField fx:id="durationField" promptText="VD: 24" HBox.hgrow="ALWAYS"/>
    </HBox>
    <Button text="Mở phiên đấu giá" onAction="#handleCreate" maxWidth="Infinity"
            style="  -fx-font-size: 14;"/>
    <Label fx:id="messageLabel" wrapText="true"/>
</VBox>
